:root {
  --teal: #40c9c7;
  --light-teal: #cfe6e5;
  --light-yellow: #fff9ce;
  --dark-gray: #3e3e3e;
  --light-gray: #eeeeee;
}

* {
  box-sizing: border-box;
  color: var(--dark-gray);
}

html {
  margin: 0;
  padding: 0;
  width: 100%;
}

h1, h2, h3, h4, p, span {
  font-family: 'Lato', sans-serif;
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 42px;
    margin: 0;
}

h2 {
  font-size: 28px;
}

h3 {
  font-family: 'Amatic SC', cursive;
  font-size: 26px;
  font-weight: bolder;
  letter-spacing: 2px;
}

h4 {
  font-family: 'Ropa Sans', sans-serif;
}

hr {
  border: dashed 2px var(--teal);
  margin-top: 24px;
}

li {
  list-style: circle;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-rows: 330px 1fr auto;
}

header {
  grid-area: header;
  padding: 16px 32px;
  border-bottom: 4px solid var(--teal);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

header img {
  max-width: 200px;
  max-height: 200px;
  display: block;
  height: 100%;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  border: 4px solid #40c9c7;
}

header .contact {
  text-align: center;
  padding: 0;
  margin: 0;
}

header .contact p {
  font-size: 16px;
  margin: 8px 0;
}

main {
  grid-area: main;
  padding: 0 0 16px 0;
  margin: 16px 32px;
}

footer {
  grid-area: footer;
  padding: 0 16px;
  border-top: 4px solid var(--teal);
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.2);
  padding: 16px;
}

footer h1{
  font-size: 24px;
  text-align: right;
}

.split::after {
  content: "\A";
  white-space: pre;
}

.teal-stripes {
  background: repeating-linear-gradient(
    -55deg,
    #cfe6e5,
    var(--light-teal) 5px,
    #ffffff 5px,
    #ffffff 10px
  );
}

.yellow-stripes {
  background: repeating-linear-gradient(
    25deg,
    var(--light-yellow),
    var(--light-yellow) 10px,
    #ffffff 10px,
    #ffffff 40px
  );
}

.gray-polka {
	background:
  linear-gradient(90deg, white 26px, transparent 1%) center,
  linear-gradient(white 26px, transparent 1%) center,
  var(--light-gray);
	background-size: 30px 30px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul li {
  margin-bottom: 6px;
}


/********* ICON SPLIT HEADER **********/
.icon-split-header {
  display: grid;
  grid-template-areas: 'icon section';
  grid-template-columns: 64px 1fr;
  align-items: center;
}

.icon-split-header i {
  display: block;
  grid-area: icon;
  font-size: 42px;
  color: var(--teal);
}

.icon-split-header h2.icon-text {
  grid-area: section;
  border-left: 4px dotted var(--teal);
  padding-left: 24px;
}

/********* CARD LIST **********/
ul.card-list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
}

ul.card-list > li {
  list-style: none;
}

.card {
  border: 4px solid var(--teal);
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  width: 100%;
}

p.dates {
  margin: 0;
  text-align: right;
  font-style: italic;
}

p.gpa, p.location {
  margin: 0;
  font-style: italic;
}

/********* MATERIAL ICONS **********/
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

@media only screen and (min-width: 800px) {
  body {
    grid-template-rows: 230px 1fr;
  }

  header {
    padding: 0 180px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
    position: relative;
  }

  header img {
    width: 200px;
    height: 200px;
    margin: 0;
    display: flex;
    position: relative;
    top: 30px;
  }

  header .contact {
    align-self: center;
    text-align: right;
    padding: 0;
    margin: 0;
  }

  main { padding: 0 0 16px 0; }

  .split::after {
    content: " | ";
    white-space: normal;
  }

  /********* CARD LIST **********/
  ul.card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
